# MyCrm

./: README.md  mybatis-generator.xml  pom.xml
src/main/java/pers/xin/lee/bean/: BaseDict.java  BaseDictExample.java  Customer.java  CustomerExample.java  User.java  UserExample.java
src/main/java/pers/xin/lee/config/: SwaggerConfig.java
src/main/java/pers/xin/lee/controller/: BaseDictController.java  CustomerController.java  SwaggerTestController.java  UserController.java
src/main/java/pers/xin/lee/dao/: BaseDictMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/pers/xin/lee/interceptor/: LoginInterceptor.java
src/main/java/pers/xin/lee/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/pers/xin/lee/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/pers/xin/lee/util/: Msg.java
src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  log4j.properties  sqlMapConfig.xml
src/main/resources/pers/xin/lee/dao/: BaseDictMapper.xml  CustomerMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp  result.jsp
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/js/: script.js
src/test/java/pers/xin/lee/test/: HelloTest.java  MBGTest.java
src/test/resources/: init.sql
